<!DOCTYPE HTML>
<html>
<head>
<title>Space Activities</title>
<style>
ul.horizontal_nav li { display: inline; 
}
.navbar { font-family: verdana, arial, sans-serif; font-size: 1em;
}
.navbar ul { list-style: none; width:100%; margin: 10px; padding: 0; padding-top: 20px;
}
.navbar li { display: inline;
}
.navbar li a:link, .navbar li a:visited{ text-decoration: none; float:center; width:150em; padding:10px; color: solid silver; background-color: black; border-top: .15em solid silver; border-left: .15em solid silver; z-index:40;
}
.navbar li a:hover {float:center; width:15em; padding:10px; color: white; background-color: #000078; border-top: .15em solid #000082; border-bottom: .15em solid black; border-right: .15em black;
}
body { background-image: url(activitiesbg.jpg); background-size: 100%; background-repeat: no-repeat; background-attachment: fixed; z-index: 50;
}
.topbox {background-color: green; height: 550px;width: 800px;margin-top: 40px;margin-left: 20%; opacity: .85; z-index: -1;
}
.layer1  { color: red; text-align: center; font-size: 52px; margin:0px; opacity: 1.0; z-index: 1; height: 5px; width: 1300px;
}
.layer2  { color: green; text-align: center; font-size: 50px; margin:0px; opacity: .80; z-index: 2;height: 5px; width: 1300px; 
}
.center{ margin-left: 20%;
}
.headerindive { font-size: 50px; color: white; opacity: 1.0;
}

</style>
<script type="text/javascript">
function radio_choice(x){
var win1=window.open("activities"+ x +".jpg","newwindow","width=400px","height=400px");
}

</script>
</head>
<body>
<h1 class="layer1">FUN FOR ALL</h1>
<h1 class="layer2">FUN FOR ALL</h1> <br /><br /><br /><br />

<div class="topbox">
<ul class="navbar">

		<li><a href="../firstpage.html">Home</a></li>
		<li><a href="../secondarypage/hotels.html">Hotels</a></li>
		<li><a href="../secondarypage/food.html">Food</a></li>
		<li><a href="../secondarypage/activities.html">Activities</a></li>
		<li><a href="../secondarypage/transportation.html">Transportation</a></li>
		<li><a href="../secondarypage/NetCalc.html">Net Calculator</a></li>
</ul>
<div class="headerindive"> Space resort has all sorts of fun for everyone!!.<br />

</div>
<input type="radio" name="radiobutton1" onClick="radio_choice(1)"> Activities pack 1 costs $100 per night. Fun for a Cheap cake<br />
<input type="radio" name="radiobutton1" onClick="radio_choice(2)"> Activities pack 2 costs $500 per night. All access pass to the resort<br />
<input type="radio" name="radiobutton1" onClick="radio_choice(3)"> Activities pack 3 costs $1200 per night. Get a complete tour of the galaxy<br />
</div>
<a href="../firstpage.html"><img src="back.png" style="width:120px; height:80px;"></a>
</body>
</html>