<!DOCTYPE HTML>
<html>
<head>
<title> Gallery</title>
<link rel="styleSheet" type="text/css" href="C:/Users/students/Documents/Portfolio/styleSheet.css"/> 
<script type="text/javascript" src="C:/Users/students/Documents/Portfolio/javascript.js"> </script>

</head>
<body class="body3" onload="bigImg1(this)" onload="normalImg1(this)"; onload="bigImg2(this)" onload="normalImg2(this)"; onload="bigImg3(this)" onload="normalImg3(this)"; >

<table border="3">
<caption> <h2>Girls Who Code Gallery</h2></caption>
	<tr>
		<td rowspan="2" class="maroon-right"> 
			<img onmouseover="bigImg1(this)"; onmouseout="normalImg1(this)"; src="C:/Users/students/Documents/Portfolio/images/pic8.jpg"; height="350"; width="260"; alt="picture1" /> 
			
		</td>
		
		<td>
			<img onmouseover="bigImg2(this)"; onmouseout="normalImg2(this)"; src="C:/Users/students/Documents/Portfolio/images/pic2.jpg"; height="200"; width="200"; alt="picture2" />
			
		</td>
		
		<td> 
			<img onmouseover="bigImg2(this)"; onmouseout="normalImg2(this)"; src="C:/Users/students/Documents/Portfolio/images/pic3.jpg"; height="200"; width="200"; alt="picture3" />
			
		</td>
	</tr>

	<tr>
	
		<td colspan="2" class="maroon-right"> 
			<img onmouseover="bigImg3(this)"; onmouseout="normalImg3(this)"; src="C:/Users/students/Documents/Portfolio/images/pic4.jpg"; height="160"; width="300"; alt="picture4" />
		</td>
	</tr>
	<tr>
		<td>
		<img onmouseover="bigImg2(this)"; onmouseout="normalImg2(this)"; src="C:/Users/students/Documents/Portfolio/images/pic6.jpg"; height="200"; width="200; alt="picture5" />
		</td>
		
		<td> 
			<img onmouseover="bigImg2(this)"; onmouseout="normalImg2(this)"; src="C:/Users/students/Documents/Portfolio/images/pic5.jpg" height="200"; width="200"; alt="picture6" /> 
		
		</td>
		
		<td  class="maroon-right">
		<img onmouseover="bigImg2(this)"; onmouseout="normalImg2(this)"; src="C:/Users/students/Documents/Portfolio/images/pic1.jpg"; height="200"; width="200"; alt="picture1" />
		</td>
	</tr>
	
</table>





</body>

</html>