<!DOCTYPE HTML>
<html>
<head>

	<title> ANDREA'S PAGE</title>
	<link rel="styleSheet" type="text/css" href="C:/Users/students/Documents/Portfolio/styleSheet.css"/> 
	<script type="text/javascript" src="C:/Users/students/Documents/Portfolio/javascript.js">
	</script>


</head>
<body class="body1" onload="clock()" onload="alert1()" onload="click()" onload="mouseOver()" onload="mouseOut()">

	<div class="banner">

	<h2>
		Andrea Herrera </br>
		Girls Who Code Summer Immersion Program @UIC
	</h2>
	
	<p id="showinfo" class="right">
	</p>
	</div>
</br>
	<div class="div1">
	</br>
	<h3>About</h3>
	</div>
	
	<div class="div2">
		<p>
		</br>
		</br>
		My Name is Andrea Herrera I'm 17 years old 
		</br>
		I live in Plainfield 
		and i like to code
		</p>
		<p>
		MORE...
		</p>
	</div>

</br>	
</br>	
</br>		
</br>	

<div class="pos">
	<div  class="dropdown">
	  <button class="dropbtn">PROJECTS</button>
	  <div class="dropdown-content">
		<a href="C:/Users/students/Documents/Portfolio/scratch.html">SCRATCH</a>
		<a href="C:/Users/students/Documents/Portfolio/Python.html">PYTHON</a>
		<a href="C:/Users/students/Documents/Portfolio/robotics.html">ROBOTICS</a>
		<a href="C:/Users/students/Documents/Portfolio/APIMap.html">favorite places</a>
	  </div>
	</div>
</div>
	<div>
	</br>
	<h3 > <a class="dropbtn" href="C:/Users/students/Documents/Portfolio/gallery.html">GALLERY</a> </h3>

	</div>
</body>
</html>