<!DOCTYPE HTML>
<html>
<head>
<title> Python</title>
<link rel="styleSheet" type="text/css" href="C:/Users/students/Documents/Portfolio/styleSheet.css"/> 
<script type="text/javascript" src="C:/Users/students/Documents/Portfolio/javascript.js"> </script>

</head>

<body class="body5" onload="showSlides()">

<div class="banner">
<h2>Python</h2>
</div>
<br/>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:/Users/students/Documents/Portfolio/images/draw.png" style="width:100%">
  <div class="text">Ball</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:/Users/students/Documents/Portfolio/images/runner.png"  style="width:100%">
  <div class="text">city scroller</div>
</div>


<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<!---</br></br>

<div class="div5">
<h3>drawing<h3>
</br>
<img src="C:/Users/students/Documents/Portfolio/images/draw.png" ; width=700px; height=400px;  />
</div>

</br></br></br>

<div class="div5">
<h3>runner game<h3>
</br>
<img src="C:/Users/students/Documents/Portfolio/images/runner.png" ; width=700px; height=400px;  />
</div>

</br></br></br>




-->
</body>

</html>