<!DOCTYPE HTML>
<html>
<head>
<title> Robotics</title>
<link rel="styleSheet" type="text/css" href="C:/Users/students/Documents/Portfolio/styleSheet.css"/> 
<script type="text/javascript" src="C:/Users/students/Documents/Portfolio/javascript.js"> </script>

</head>

<body class="body4" onload="showSlides()">

<div class="banner">
<h2>Robotics</h2>
</div>
<br/>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:/Users/students/Documents/Portfolio/images/led.png" style="width:100%">
  <div class="text">led</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:/Users/students/Documents/Portfolio/images/zake.png"  style="width:100%">
  <div class="text">robot dance</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:/Users/students/Documents/Portfolio/images/robGroup.jpg"  style="width:100%">
  <div class="text">group</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<!--
<div class="scratchPic">
<h3>led lights<h3>
</br>
<img src="C:/Users/students/Documents/Portfolio/images/led.png" ; width=700px; height=400px;  />
</div>

</br></br></br>

<div class="scratchPic">
<h3>robot Dance<h3>
</br>
<img src="C:/Users/students/Documents/Portfolio/images/zake.png" ; width=400px; height=300px;  />
</br>
<img src="C:/Users/students/Documents/Portfolio/images/robGroup.jpg" ; width=600px; height=400px;  />
</div>

</br></br></br>



-->
</body>

</html>