<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Scratch</title>
<link rel="styleSheet" type="text/css" href="C:/Users/students/Documents/Portfolio/styleSheet.css"/> 
<script type="text/javascript" src="C:/Users/students/Documents/Portfolio/javascript.js"> </script>

</head>
<body class="body2" onload="showSlides()">

<div class="banner">
<h2>SCRATCH</h2>
</div>

<br/>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:/Users/students/Documents/Portfolio/images/scratch1.png" style="width:100%">
  <div class="text">paddle Ball</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:/Users/students/Documents/Portfolio/images/scratch2.png"  style="width:100%">
  <div class="text">Pig</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:/Users/students/Documents/Portfolio/images/scratch3.png"  style="width:100%">
  <div class="text">Jukebox</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<!----

<div class="scratchPic">
<h3>Paddel Ball<h3>
</br>
<img src="C:/Users/students/Documents/Portfolio/images/scratch1.png" ; width=700px; height=400px;  />
</div>

</br></br></br>

<div class="scratchPic">
<h3>Pig Game<h3>
</br>
<img src="C:/Users/students/Documents/Portfolio/images/scratch2.png" ; width=700px; height=400px;  />
</div>

</br></br></br>

<div class="scratchPic">
<h3>Jukebox<h3>
</br>
<img src="C:/Users/students/Documents/Portfolio/images/scratch3.png" ; width=700px; height=400px;  />
</div>

</br></br></br>

--->
</body>

</html>