	
.body1{	
		color:white;	
		background-image:url(C:/Users/students/Documents/Portfolio/images/background3.jpg);
	}
	
.body2{	
		background-image:url(C:/Users/students/Documents/Portfolio/images/background2.jpg);
	}	
	
.body3{	
		background-image:url(C:/Users/students/Documents/Portfolio/images/background6.jpg);
	}	
.body4{	
		background-image:url(C:/Users/students/Documents/Portfolio/images/background4.jpg);
	}	
	.body5{	
		background-image:url(C:/Users/students/Documents/Portfolio/images/background5.jpg);
	}	
	.banner {
		text-align:center;
		display:block;
		padding:1em 1em 1em; 1em;
		color: silver;
		background-color:black;
		} 
		
.div1{
		/*border-radius: 50%;*/
		text-align:center;
	    width: 100px;
		height: 100px;
		background:#660022;
		-moz-border-radius: 500px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
		
	}
	
	.div2{
		/*border-radius: 50%;*/
		font-size: 20px;
		text-align:center;
	    width: 500px;
		height: 200px;
		background:#660022;
		-moz-border-radius: 500px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
		margin-left: auto;
		margin-right: auto;
	}
.scratchPic{
background-color:#6699ff;
width: 900px;
height:700px;
margin-left: auto;
margin-right: auto;
}
.div5{
background-color:#ff6666;
width: 900px;
height:700px;
margin-left: auto;
margin-right: auto;
}

table {
/* margin-left: auto; margin-right: auto; will center the table */
margin-left: auto;
margin-right: auto;
border: 4px solid #008080;
font-family: Georgia, Times, serif;
color:#990066;
background-color:#99ccff;
}

th {
border: 5px solid #ff0000;
font-size: 4em;
text-transform: uppercase;
}

td {
border: 5px solid #000033;
height: 10em;
width: 10em;
padding: 5px;
vertical-align: top;
}

caption {
font-size: 200%;
font-style: italic;
/* margin-left: auto; margin-right: auto; will center the caption */
margin-left: auto;
margin-right:auto;
color:#4d0019
} 

.maroon-right{
text-align: right;
color:#d8bfd8;
background:#ddccff;
}

.silver-coral-cell{
text-align: center;
color:silver ;
background:#f08080 ;
}

.blue-black-cell{
text-align: center;
color: black;
background: #6699ff;
}

.right{
text-align:right;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
} 

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#navbar  ul{
  list-style: none;
  width:100%;
  margin: 5em;
  padding: 2em;
  padding-top: 7px;
 display:inline;
}


#navbar li a:link, #navbar li a:visited{

  text-decoration: none;
  display:block;
  width:15em;
  padding:1em 1em 1em; 1em;
  color: silver ;
  background-color:#660033;
  border-top: .2em solid white;
  border-bottom: .3em solid white;
  border-left: .2em solid white;
}

#navbar li a:hover {
display:block;
width:15em;
padding:1em 1em 1em; 1em;
color: silver;
background-color:black;
border-top: .3em solid white;
border-right: .1em #9370db;
} 

.pos{
	position: absolute;
    right: 200px;
    top: 270px;
}
.dropbtn {
    background-color:#660022;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:black;
}